--cpu Cortex-M0
".\out\startup_stm32f091xc.o"
".\out\main.o"
".\out\stm32f0xx_it.o"
".\out\stm32f0xx_hal_msp.o"
".\out\main_hal.o"
".\out\system_stm32f0xx.o"
".\out\stm32f0xx_hal_can.o"
".\out\stm32f0xx_hal_dac_ex.o"
".\out\stm32f0xx_hal_dma.o"
".\out\stm32f0xx_hal_tim.o"
".\out\stm32f0xx_hal_dac.o"
".\out\stm32f0xx_hal_uart_ex.o"
".\out\stm32f0xx_hal_rcc_ex.o"
".\out\stm32f0xx_hal_gpio.o"
".\out\stm32f0xx_hal_flash_ex.o"
".\out\stm32f0xx_hal_i2c_ex.o"
".\out\stm32f0xx_hal_adc.o"
".\out\stm32f0xx_hal.o"
".\out\stm32f0xx_hal_iwdg.o"
".\out\stm32f0xx_hal_flash.o"
".\out\stm32f0xx_hal_i2c.o"
".\out\stm32f0xx_hal_tim_ex.o"
".\out\stm32f0xx_hal_cortex.o"
".\out\stm32f0xx_hal_irda.o"
".\out\stm32f0xx_hal_rcc.o"
".\out\stm32f0xx_hal_adc_ex.o"
".\out\stm32f0xx_hal_uart.o"
".\out\stm32f0xx_hal_pwr.o"
".\out\stm32f0xx_hal_pwr_ex.o"
--library_type=microlib --strict --scatter ".\out\out.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "out.map" -o .\out\out.axf