--cpu Cortex-M0
"stg-826\startup_stm32f091xc.o"
"stg-826\main.o"
"stg-826\stm32f0xx_it.o"
"stg-826\stm32f0xx_hal_msp.o"
"stg-826\main_hal.o"
"stg-826\stm32f0xx_hal_adc.o"
"stg-826\stm32f0xx_hal_adc_ex.o"
"stg-826\stm32f0xx_hal_rcc.o"
"stg-826\stm32f0xx_hal_rcc_ex.o"
"stg-826\stm32f0xx_hal.o"
"stg-826\stm32f0xx_hal_i2c.o"
"stg-826\stm32f0xx_hal_i2c_ex.o"
"stg-826\stm32f0xx_hal_gpio.o"
"stg-826\stm32f0xx_hal_dma.o"
"stg-826\stm32f0xx_hal_cortex.o"
"stg-826\stm32f0xx_hal_pwr.o"
"stg-826\stm32f0xx_hal_pwr_ex.o"
"stg-826\stm32f0xx_hal_flash.o"
"stg-826\stm32f0xx_hal_flash_ex.o"
"stg-826\stm32f0xx_hal_can.o"
"stg-826\stm32f0xx_hal_dac.o"
"stg-826\stm32f0xx_hal_dac_ex.o"
"stg-826\stm32f0xx_hal_iwdg.o"
"stg-826\stm32f0xx_hal_tim.o"
"stg-826\stm32f0xx_hal_tim_ex.o"
"stg-826\stm32f0xx_hal_uart.o"
"stg-826\stm32f0xx_hal_uart_ex.o"
"stg-826\stm32f0xx_hal_irda.o"
"stg-826\system_stm32f0xx.o"
"stg-826\canopen.o"
"stg-826\co_driver.o"
"stg-826\co_emergency.o"
"stg-826\co_hbconsumer.o"
"stg-826\co_nmt_heartbeat.o"
"stg-826\co_pdo.o"
"stg-826\co_sdo.o"
"stg-826\co_sdomaster.o"
"stg-826\co_sync.o"
"stg-826\co_trace.o"
"stg-826\crc16-ccitt.o"
"stg-826\co_od.o"
--library_type=microlib --strict --scatter "STG-826\STG-826.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STG-826.map" -o STG-826\STG-826.axf